# Database Configuration
DATABASE_URL="postgresql://keithvil_mbeki:Keithvil[DB3]@54.37.91.2:5432/keithvil_mbekinew"
# DATABASE_URL="postgresql://willington:Wm137528@localhost:5432/mbeki_healthcare"
PGHOST=localhost
PGPORT=5432
PGUSER=willington
PGPASSWORD=Wm137528
PGDATABASE=mbeki_healthcare

# Optional: Set to 'true' if your database requires SSL
DATABASE_SSL=false

# Session Secret (generate a random string)
SESSION_SECRET=a84ce1ee72074dcb13bbbe2413ec8e5c223c559b668bfd98ab2a97adcc0a990e

# Application Configuration
NODE_ENV=development
PORT=5000
